MONGO_URL = mongodb://localhost:27017/HI-CON
GCLIENT_ID = <google-client-id>
GCLIENT_SECRET = <google-client-secret>
FACEBOOK_APP_ID = <facebook-app-id>
FACEBOOK_APP_SECRET = <facebook-app-secret>
TWITTER_CONSUMER_KEY=<twitter-consumer-key>
TWITTER_CONSUMER_SECRET=<twitter-consumer-secret>